WPFProject/View/AdminAddMovieUC.xaml

<UserControl x:Class="WPFProject.View.AdminAddMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>

            <Border Margin="-80,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="5" Width="600" Height="50" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="40" Source="SearchIcon.png" HorizontalAlignment="Left"></Image>
                    <TextBox Name="SearchTxtBox" BorderThickness="0" FontSize="24" Width="440" Height="38">
                    </TextBox>
                    <Button Command="{Binding SearchBtn}" Width="100" FontSize="22" Content="Search" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentControl>
                                    <Border Name="myborder" BorderThickness="0" Background="Black">
                                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ContentControl>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"></Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


            </Border>

        </StackPanel>



        <StackPanel>
            <Button Command="{Binding BackBtn}" Margin="700,15,0,0" Width="100" FontSize="22" Content="Back" Foreground="White" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Border x:Name="myborder" BorderThickness="0" Background="Black">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="8" CornerRadius="10" Width="500" Height="360" Margin="-170,80,0,0">
            <StackPanel>
                <Image Name="AddMovieImage" Width="200" Height="200" Margin="0,10,0,0"></Image>
                <TextBlock Name="FilmNameTxtBox" Width="200" FontSize="26" Margin="0,20,0,0"></TextBlock>
                <TextBlock Name="DescriptionTxtBox" Width="400" FontSize="26" Margin="0,-20,0,0"></TextBlock>
            </StackPanel>
        </Border>
        <Button Command="{Binding AddMovieBtn}" Name="AddMovieBtn" Content="Add" FontSize="26" Width="90" Height="50" Margin="-150,370,0,0" Background="Black" Foreground="White"></Button>
    </Grid>
</UserControl>
