WPFProject/View/TableWindow.xaml

<Window x:Class="WPFProject.View.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.View"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="800">
    <Grid Background="SpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="Green" Margin="10" Name="Table1" Content="1" FontSize="36"></Button>
        <Button Grid.Row="0" Grid.Column="1" Background="Green" Margin="10" Name="Table2" Content="2" FontSize="36"></Button>
        <Button Grid.Row="0" Grid.Column="2" Background="Green" Margin="10" Name="Table3" Content="3" FontSize="36"></Button>
        <Button Grid.Row="0" Grid.Column="3" Background="Green" Margin="10" Name="Table4" Content="4" FontSize="36"></Button>
        <Button Grid.Row="0" Grid.Column="4" Background="Green" Margin="10" Name="Table5" Content="5" FontSize="36"></Button>
        <Button Grid.Row="1" Grid.Column="0" Background="Green" Margin="10" Name="Table6" Content="6" FontSize="36"></Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Green" Margin="10" Name="Table7" Content="7" FontSize="36"></Button>
        <Button Grid.Row="1" Grid.Column="2" Background="Green" Margin="10" Name="Table8" Content="8" FontSize="36"></Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Green" Margin="10" Name="Table9" Content="9" FontSize="36"></Button>
        <Button Grid.Row="1" Grid.Column="4" Background="Green" Margin="10" Name="Table10" Content="10" FontSize="36"></Button>
        <Button Grid.Row="2" Grid.Column="0" Background="Green" Margin="10" Name="Table11" Content="11" FontSize="36"></Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Green" Margin="10" Name="Table12" Content="12" FontSize="36"></Button>
        <Button Grid.Row="2" Grid.Column="2" Background="Green" Margin="10" Name="Table13" Content="13" FontSize="36"></Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Green" Margin="10" Name="Table14" Content="14" FontSize="36"></Button>
        <Button Grid.Row="2" Grid.Column="4" Background="Green" Margin="10" Name="Table15" Content="15" FontSize="36"></Button>
        <Button Grid.Row="3" Grid.Column="0" Background="Green" Margin="10" Name="Table16" Content="16" FontSize="36"></Button>
        <Button Grid.Row="3" Grid.Column="1" Background="Green" Margin="10" Name="Table17" Content="17" FontSize="36"></Button>
        <Button Grid.Row="3" Grid.Column="2" Background="Green" Margin="10" Name="Table18" Content="18" FontSize="36"></Button>
        <Button Grid.Row="3" Grid.Column="3" Background="Green" Margin="10" Name="Table19" Content="19" FontSize="36"></Button>
        <Button Grid.Row="3" Grid.Column="4" Background="Green" Margin="10" Name="Table20" Content="20" FontSize="36"></Button>
        <Button Grid.Row="4" Grid.Column="0" Background="Green" Margin="10" Name="Table21" Content="21" FontSize="36"></Button>
        <Button Grid.Row="4" Grid.Column="1" Background="Green" Margin="10" Name="Table22" Content="22" FontSize="36"></Button>
        <Button Grid.Row="4" Grid.Column="2" Background="Green" Margin="10" Name="Table23" Content="23" FontSize="36"></Button>
        <Button Grid.Row="4" Grid.Column="3" Background="Green" Margin="10" Name="Table24" Content="24" FontSize="36"></Button>
        <Button Grid.Row="4" Grid.Column="4" Background="Green" Margin="10" Name="Table25" Content="25" FontSize="36"></Button>

    </Grid>
</Window>
