WPFProject/View/UserFilmMenuUC.xaml

<UserControl x:Class="WPFProject.View.UserFilmMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Red">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListBox Margin="10,20,0,0" Name="UserFilmListBox" Background="Black" Foreground="White" Width="400" Height="400" HorizontalAlignment="Left"></ListBox>


        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListBox Name="TableListBox" Width="300" Height="200" Margin="0,20,0,0" Background="Green" Foreground="White" FontSize="22"></ListBox>



            <Button Command="{Binding TableBtn}" Background="DarkRed" Foreground="White" Name="TableBtn" Width="300" Height="50" FontSize="30" Content="Table" Margin="0,40,0,0"></Button>
            <Button Command="{Binding BuyBtn}" Background="DarkRed" Foreground="White" Name="BuyBtn" Width="300" Height="50" FontSize="30" Content="Buy" Margin="0,10,0,0"></Button>
            <Button Command="{Binding BackBtn}" Background="DarkRed" Foreground="White" Name="BackBtn" Width="350" Height="50" FontSize="30" Content="Back" Margin="0,10,0,0"></Button>
        </StackPanel>


    </Grid>
</UserControl>
